version: '3.8'

services:
  angular-app:
    image: tabea-runzheimer/smart-mirror:1.0.1
    #build: ../../
    ports:
      - "8080:80"
    environment:
      LOCALE: 'de-DE'
      MQTT_TOPIC: ""
      MQTT_HOST: ""
      MQTT_USER: ""
      MQTT_PASSWORD: ""
      MQTT_PORT: ""
